[gd_scene load_steps=4 format=3 uid="uid://hfrh2rv7v5c5"]

[ext_resource type="Script" uid="uid://britfji7wlacm" path="res://scripts/Enemy spawner/obstacle_spawner.gd" id="1_ra2ui"]
[ext_resource type="PackedScene" uid="uid://cx6gubahjrex5" path="res://scenes/Enemies/follower_enemy.tscn" id="2_gmt3g"]
[ext_resource type="PackedScene" uid="uid://cj2ihku8bay7f" path="res://scenes/Enemies/big_enemy.tscn" id="3_gmt3g"]

[node name="obstacleSpawner" type="Node2D"]
script = ExtResource("1_ra2ui")
enemy_scenes = Array[PackedScene]([ExtResource("2_gmt3g"), ExtResource("3_gmt3g")])
min_spawn_interval = 10.0
max_spawn_interval = 20.0
max_enemies = 2
